*** Creating Trace Output File 'bluetooth_2148.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"bt2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "bt2.o" --library_type=microlib --strict --scatter "bluetooth_2148.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bluetooth_2148.map" -o "bluetooth_2148.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bluetooth_2148.axf'
### ADS-LD Command File: 'bluetooth_2148.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bluetooth_2148.lnp', Handle=0x00000F3C
### Writing '.lnp' file
### ADS-LD Command file 'bluetooth_2148.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
